<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabomusic Müzik Dağıtımı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E9F7E1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #87B358;
            padding: 10px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #C9E4BA;
        }

        .logo {
            float: left;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .main-content {
            text-align: center;
            margin: 30px auto;
        }

        .main-content img {
            max-width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Tabomusic</div>
    </header>

    <nav>
        <ul>
            <li><a href="#anasayfa">Anasayfa</a></li>
            <li><a href="#basvur">Başvur</a></li>
            <li><a href="#iletisim">İletişim</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <p>Our Spotify Artists</p>
            <a href="https://open.spotify.com/artist/3FhKJX4hktMbZC0zoPwdW4" target="_blank">
            <img src="/images.jpg" alt="Tabomusic Fotoğrafı">
        </a>
    </div>

    <footer>
        <p>Tüm Hakları Saklıdır &copy; Tabomusic</p>
    </footer>
</body>

</html>
